
Hello!  shankar
I'm Aliz ...
How can I help you... :) 


														ok :)  Enter your order ID : 7749001056
														Mobile No.: +91 774552
														email ID : 555222
														

We are sending Your order : 7749001056

fast delivery  & updates in sms : 774552 & email ID : 555222




		Any one: 
Hello!  shankar
I'm Aliz ...
How can I help you... :) 


Hello!  shankar
I'm Aliz ...
How can I help you... :) 


														ok :)  Enter your order ID : 7545
														Mobile No.: +91 7749001089
														email ID : gcgcgc
														

We are sending Your order : 7545

Details & updates in sms : 7749001089 & email ID : gcgcgc




		Any one: 